VITE_SUPABASE_URL=https://aqxoaugidlumhsixflzw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxeG9hdWdpZGx1bWhzaXhmbHp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODMzMjQsImV4cCI6MjA3NTI1OTMyNH0.Q0i95v1OG1j9ck87lrSoQ4CuBoTYawU3iwDSd-I4z8M
VITE_GEMINI_API_KEY=
